{
  "name": "scala_blog_system",
  "version": "1.0.0",
  "description": "ブログシステム",
  "scripts": {
    "start": "yarn run build-js",
    "start-dev": "yarn run build-js-dev",
    "build-js": "webpack --config webpack.config.prod.js --progress --colors --watch",
    "build-js-dev": "webpack --config webpack.config.dev.js --progress --colors --watch",
    "i18n": "npm-run-all --parallel i18n:extract:ja i18n:extract:en",
    "i18n:extract:ja": "ng2-translate-extract -d ./app_front -o ./app_front/i18n/ja.json --format=namespaced-json -s",
    "i18n:extract:en": "ng2-translate-extract -d ./app_front -o ./app_front/i18n/en.json --format=namespaced-json -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sakaeda11@bitbucket.org/sakaeda11/scala-blog-system.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/animations": "^4",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4",
    "@angular/compiler": "^4",
    "@angular/compiler-cli": "^4",
    "@angular/core": "^4",
    "@angular/forms": "^4",
    "@angular/http": "^4",
    "@angular/material": "^2",
    "@angular/platform-browser": "^4",
    "@angular/platform-browser-dynamic": "^4",
    "@angular/platform-server": "^4",
    "@angular/router": "^4",
    "@biesbjerg/ngx-translate-extract": "^2",
    "@ngx-translate/core": "^8",
    "@ngx-translate/http-loader": "1",
    "@types/core-js": "^0.9",
    "@types/google.analytics": "^0.0.35",
    "@types/js-cookie": "^2",
    "@types/node": "^7",
    "angular-2-local-storage": "^1",
    "babel-core": "^6",
    "babel-loader": "^7",
    "babel-preset-es2015": "^6",
    "core-js": "^2",
    "js-cookie": "^2",
    "json-loader": "^0.5",
    "ng2-page-scroll": "^4",
    "node-sass": "^4",
    "nodemon": "^1",
    "npm-run-all": "^4",
    "path": "^0.12",
    "postcss-loader": "^1.3",
    "raw-loader": "^0.5",
    "reflect-metadata": "^0.1",
    "rxjs": "^5",
    "sass-loader": "^6",
    "ts-loader": "^2",
    "tslint": "^5",
    "typescript": "2",
    "web-animations-js": "^2",
    "webpack": "^3",
    "webpack-merge": "^4",
    "zone.js": "^0.8"
  },
  "directories": {
    "test": "tests"
  }
}
